# test

./: .gitignore  1.txt  directory_structure.txt  新文字文件.txt
VIS_API/VIS_API/: DapperDataBase.csproj  Program.cs  VIS_API.csproj  VIS_API.http  appsettings.Development.json  appsettings.json  nlog.config
VIS_API/VIS_API/Business/: BDepartment.cs  BMenu.cs
VIS_API/VIS_API/Controllers/: AssembleCenterController.cs  AuthController .cs  CompanyConfigurationController.cs  CompanyController.cs  CompanyDataSourceController.cs  MenuController.cs  ProductLineController.cs  WeatherForecastController.cs
VIS_API/VIS_API/Extensions/: JwtExtensions.cs  LogExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
VIS_API/VIS_API/Mappings/: AnomalyHistoryDetailProfile.cs  AssembleCenterProfile.cs  MMachineImageProfile.cs  MachineMonitoringDashboardProfile.cs
VIS_API/VIS_API/Middleware/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtCookieMiddleware.cs  SingleIPMiddleware.cs
VIS_API/VIS_API/Models/: ApiResponse.cs  DbConnectionInfo.cs  ErrorLog.cs  MApiInfo.cs  MApiSource.cs  MCompany.cs  MCompanyConfiguration.cs  MCompanyDataSource.cs  MCompanySetting.cs  MDbParamater.cs  MMachGroup.cs  MMenu.cs  MOrder.cs  MProductLineParameter.cs  MRole.cs  MShipment.cs  MShipmentDetail.cs  MShipmentDetailParamater.cs  MSupplierMaterialShortAge.cs  MSupplierScore.cs  MUnreturnedTransportRack.cs  MUnreturnedTransportRackParamater.cs  MUser.cs  Maproductline.cs  MaproductlinegpParamater.cs  Massemblecenter.cs  RefreshToken.cs  SqlCmdConfig.cs  SqlInfo.cs  TokenRefreshRequest.cs  UnreturnedTransportRackModel.cs  UserLogin.cs  VMUnreturnedTransportRack.cs  department.cs  error_log.cs
VIS_API/VIS_API/Properties/: launchSettings.json
VIS_API/VIS_API/Repositories/: GenericRepository.cs  RAssembleCenter.cs  RCompany.cs  RCompanyDataSource.cs  RErrorLog .cs  RFinishedGoodsInventory.cs  RHistoricalMaterialUsage.cs  RInventory.cs  RMStagnantMaterial.cs  RMenu.cs  ROrder.cs  RRole.cs  RScrapQuantity.cs  RSupplierMaterial.cs  RSupplierScore.cs  RefreshTokenRepository .cs
VIS_API/VIS_API/Service/: ISAssembleCenter.cs  SAps_info.cs  SAssembleCenter.cs  SCompany.cs  SCompanyDataSource.cs  (+20 more)
VisLibrary/: VisLibrary.csproj
VisLibrary/Business/: BDepartment.cs  BMenu.cs
VisLibrary/Extensions/: JwtExtensions.cs  LogExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
VisLibrary/Middleware/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtCookieMiddleware.cs  SingleIPMiddleware.cs
VisLibrary/Models/: ApiResponse.cs  DbConnectionInfo.cs  ErrorLog.cs  MApiInfo.cs  MApiSource.cs  MCompany.cs  MCompanyConfiguration.cs  MCompanyDataSource.cs  MCompanySetting.cs  MDbParamater.cs  MMachGroup.cs  MMenu.cs  MOrder.cs  MProductLineParameter.cs  MRole.cs  MShipment.cs  MShipmentDetail.cs  MShipmentDetailParamater.cs  MSupplierMaterialShortAge.cs  MSupplierScore.cs  MUnreturnedTransportRack.cs  MUnreturnedTransportRackParamater.cs  MUser.cs  Maproductline.cs  MaproductlinegpParamater.cs  Massemblecenter.cs  RefreshToken.cs  SqlCmdConfig.cs  SqlInfo.cs  TokenRefreshRequest.cs  UnreturnedTransportRackModel.cs  UserLogin.cs  VMUnreturnedTransportRack.cs  department.cs  error_log.cs
VisLibrary/Repositories/: GenericRepository.cs  RAssembleCenter.cs  RCompany.cs  RCompanyDataSource.cs  RErrorLog .cs  RFinishedGoodsInventory.cs  RHistoricalMaterialUsage.cs  RInventory.cs  RMStagnantMaterial.cs  RMenu.cs  ROrder.cs  RRole.cs  RScrapQuantity.cs  RSupplierMaterial.cs  RSupplierScore.cs  RefreshTokenRepository .cs
VisLibrary/Service/: ISAssembleCenter.cs  SAps_info.cs  SAssembleCenter.cs  SCompany.cs  SCompanyDataSource.cs  SDepartment.cs  SErrorLog.cs  SFinishedGoodsInventory.cs  SGeneric.cs  SHistoricalMaterialUsage.cs  SInactiveCustomer.cs  SInventoryQuantity.cs  SMachineInfo.cs  SMenu.cs  SOrder.cs  SProductLine.cs  SRole.cs  SScrapQuantity.cs  SShipment.cs  SStagnantMaterial.cs  SStatus_currently_info.cs  SSupplierDeliveryRate.cs  SSupplierMaterial.cs  SUnreturnedTransportRack.cs  SUser.cs
VisLibrary/SqlGenerator/: ISqlGenerator.cs  SqlGenerator.cs
VisLibrary/UnitWork/: IUnitOfWork .cs  UnitOfWork .cs
VisLibrary/Utilities/: AllEnum.cs  ApiUtility.cs  Cache.cs  ExceptionHandler.cs  Extension.cs  FixedAes.cs  MyException.cs  Utility.cs  Validation.cs  VersionInfo.cs
(+312 files in other folders)
